{
  "google": {
    "doc": [
      {
        "id": "1e_sRpCSsoE-I0XDXT6uVm64xLulxHCJIopQnWBlzOF0",
        "filepath": "template-data/doc.json"
      }
    ],
    "sheet": [
      {
        "id": "",
        "gid": "",
        "filepath": ""
      }
    ]
  }
}
